3inrowKurs/3inrowKurs/MainWindow.xaml

<Window x:Class="_3inrowKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3inrowKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="819" Width="725">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="725">
        <Button Content="Играть" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="53" Width="122" FontSize="36" Background="Red" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <UniformGrid x:Name="unigrid" Margin="15,113,33,29">

        </UniformGrid>
        <Label x:Name="hodi" Content="Ходы:" HorizontalAlignment="Left" Margin="186,24,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Счёт:" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="gamescore" Content="" HorizontalAlignment="Left" Margin="349,24,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Выберите кол-во ходов:" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,-0.285"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="512,41,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.177,0.182" Click="Button_Click_1"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="597,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
